.colum-supplies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.card {
  position: relative;
  flex: 1 1 calc(25% - 20px);
  min-height: 400px;
  max-width: calc(25% - 20px);
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border-radius: 15px;
}
.card > img {
  position: relative;
  /* min-height: 400px; */
  height: 100%;
  max-height: 400px;
  width: 100%;
  object-fit: cover;
}
.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-overflow: ellipsis;
  background-color: #333333;
  color: white;
}
.card-body h4 {
  margin-bottom: 0px;
  padding: 4px 0px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}
.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}
.icon-shopping {
  display: flex;
  align-items: center;
  position: absolute;
  color: white;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.25rem 0.75rem;
  background-color: #1dcbdf;
  border-radius: 0.5rem;
}
.icon-shopping p {
  margin: 0px;
  margin-left: 8px;
}

@media screen and (min-width: 1200px) {
  .card {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
  }
}

@media screen and (min-width: 800px) and (max-width: 1199px) {
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media screen and (max-width: 799px) {
  .card {
    flex: 1 1 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}
.modal-body p:nth-child(even) {
  min-height: 40px;
  background-color: #eaf0ee;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.modal-header {
  color: #1bcbdf;
  text-align: center;
}
